---
- include: install_first.yml
- include: install_centos_rpm.yml
- include: install_packages.yml
- include: hostname.yml
- include: install_user.yml
- include: ownership.yml
# - include: iptables_config.yml
- include: enabling_services.yml
- include: set_timezone.yml
- include: system_setup.yml