[defaults]
deprecation_warnings = False
host_key_checking = False
command_warnings = False
roles_path = /app/argus_final/app/argus/initialization/roles
inventory = /app/argus_final/app/argus/initialization/hosts